* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: black;
}

.main {
    background-image: url("background_image.jpg");
    height: 100vh;
    position: relative;

}

.main .box {
    opacity: 0.44;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100vh;
    background-color: black;

}



nav {
    max-width: 80vw;
    margin: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;

}



nav img {
    color: red;
    width: 200px;
    position: relative;
    top: 50px;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    top: 50px;
}

@media  screen and (max-width:450px) {
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        
    }
    nav img{
    position: absolute;
    top: 20px;
    z-index: 10;
    width: 120px;
    }
    nav button {
        position: relative;
        z-index: 10;
        top: 10px;
    }
    }

.hero {
    height: calc(100% - 65px);
    flex-direction: column;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: sans-serif;
    gap: 20px;
    padding: 0 28px;

}

/* in this we are using > this symbol because we want to use increse font size on first class means immediate child */
.hero> :first-child {
    font-weight: 900;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 26px;
    text-align: center;
}


.sep {

    background-color: gray;
    opacity: 0.4;
    height: 9px;
    position: relative;
    z-index: 20;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}


@media  screen and (max-width:750px){
    .hero-btn{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    }
    
}

.hero input {

    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(239, 237, 237, 0.8);
    color: white;
    font-size: 12px;
    padding: 13px 121px;
    border-radius: 6px

}

@media screen and (max-width:450px) {
    .hero input{
        background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(239, 237, 237, 0.8);
    color: white;
    font-size: 12px;
    padding: 16px 68px;
    border-radius: 6px
    }
    
}

.btn {
    padding: 3px 9px;
    font-size: 15px;
    background-color: red;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
}



.btn:first-child {
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
}

.btn-sel {
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
}

.red-btn {
    font-size: 35px;
    padding: 3px 24px;
    border-radius: 6px
}
@media screen and (max-width:750px) {
    .red-btn{
        padding: 3px 12px;

    }
    
}
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 64vw;
    margin: auto;
    color: white;
    /* flex-wrap: wrap; */

}

@media  screen and (max-width:900px){
    .first{
        flex-wrap: wrap;
    }
    
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 23px;
    font-family: sans-serif;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}



.fisrtImg {
    position: relative;
}

.fisrtImg img {
    position: relative;
    width: 664px;
    z-index: 10;
}

.fisrtImg video {
    position: absolute;
    right: 88px;
    top: 20%;
    width: 500px ;
    /* width: 555px */
}

@media screen and (max-width:500px) {
    .fisrtImg img{
        position: relative;
    width: 370px;
    z-index: 10;

    }

    .fisrtImg video{
        position: absolute;
    right: 40px;
    top: 29%;
    width: 285px;
    }
    
}


.thirdImg video {
    position: absolute;
    width: 416px;
    height: 261px;
    top: 66px;
    right: 131px;
}

@media screen and (max-width:500px){
    

    .thirdImg video{
        position: absolute;
        width: 239px;
        top: 2px;
        right: 71px;
    }
    
}


.freq h1 {
    text-align: center;
    color: white;
    padding: 60px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bolder
}

.freqBox {
    display: flex;

    flex-direction: column;
    background-color: rgb(44, 43, 43);
    color: white;
    padding: 8px;
    font-size: 30px;
    font-family: sans-serif;
    max-width: 64vw;
    margin: 10px auto;
    cursor: pointer;
}


    

.freqBox:hover {
    background-color: rgb(95, 94, 94);
}

.freqBox span::after {
    position: relative;
    font-size: 35px;
    content: '\002B';
    margin-left: 402px;
    display: flex;
    justify-content: end;
    bottom: 34px;

}

@media screen and (max-width:1024px){
    
    .freqBox{
        
   max-width: 50vw;
   font-size: 15px;
   font-family: sans-serif;
    }
    .freqBox span::after{
    position: relative;
    font-size: 16px;
    content: '\002B';
    margin-left: 402px;
    display: flex;
    justify-content: end;
    bottom: 34px;
    right: 207px;
    top: -13px;
    }
}
.freqsec {
    
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: sans-serif;
    padding: 51px;
    font-size: 19px;
    font-weight: bolder;
}

footer{
    max-width: 60vw;
    color: white;
    margin: auto;
    padding: 70px;
}



.question{
    position: relative;
    left: 30px;
    font-size: 23px;
    color: rgba(255,255,255,0.7);
    border-radius: 0.125rem;


}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 23px;
    padding: 26px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 17px;
    margin: 30px;
    font-size: 14px;
    font-family: sans-serif;
}

.footer-items a{
    color: rgba(255,255,255,0.7);
    border-radius: 0.125rem;
}

.footer-button{
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
    padding: 3px 9px;
    font-size: 23px;
    border: 1px solid white;
    border-radius: 6px;
    position: relative;
    left: 30px;
}

.last{
    position: relative;
    left: 30px;
    font-size: 23px;
    color: rgba(255,255,255,0.7);
    border-radius: 0.125rem;
    font-family: sans-serif;
    margin-top: 20px;
}

@media  screen and (max-width:900px){

    footer{
        margin-left: 0%;
        padding-left: 0%;
    }
    .question{
        font-size: 15px;
        left: 10%;
    }
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color: white;
    }
    .footer-items{
        margin: 0%;
    }



   
        
    
    
}





